# Port
PORT=3000

# Email
MAIL_PORT=465
MAIL_HOST=mail.propertyexchangeindia.com
MAIL_SERVICE=smtp
MAIL_AUTH_USER=query@propertyexchangeindia.com
MAIL_AUTH_PASSWORD="t%%j]gyw_%S9"
MAIL_FROM=query@propertyexchangeindia.com
MAIL_TO=help@propertyexchangeindia.com